<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="www.frebsite.nl" />
<meta name="viewport"
	content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title></title>

<link type="text/css" rel="stylesheet"
	href="../vendor/mmenu/demo/css/demo.css" />
<link type="text/css" rel="stylesheet"
	href="../vendor/mmenu/src/css/jquery.mmenu.all.css" />

<link type="text/css" rel="stylesheet"
	href="css/entireframework.min.css" />



<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript"
	src="../vendor/mmenu/src/js/jquery.mmenu.min.all.js"></script>

<script type="text/javascript"
	src="../vendor/store.min.js"></script>

<script>
    function init() {
        if (!store.enabled) {
            alert('Local storage is not supported by your browser. Please disable "Private Mode", or upgrade to a modern browser.')
            return
        }
    }
    init()

</script>

<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>


<style>
body {
	overflow: hidden;
}

main {
	position: relative;
	min-height: 100vh;
	width: 100%;
	margin-left: 80px;
	background-color: #fff;
	top: -7px;
}

/*tabs*/
.tabs {
	position: relative;
	min-height: 200px; /* This part sucks */
	clear: both;
	margin: 25px 0;
}

.tab {
	float: left;
}

.tab label {
	background: #eee;
	padding: 10px;
	border: 1px solid #ccc;
	margin-left: -2px;
	position: relative;
	left: 2px;
	top: 5px;
	padding-bottom: 5px;
	font-size: 13px;
}

.tab [type=radio] {
	display: none;
}

.content {
	position: absolute;
	top: 27px;
	left: 0;
	background: white;
	right: 0;
	bottom: 0;
	padding: 20px;
	border: 1px solid #ccc;
	overflow: hidden;
}

.content>* {
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
}

[type=radio]:checked ~ label {
	background: white;
	border-bottom: 1px solid white;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
	z-index: 1;
}

[type=radio]:checked ~ label ~ .content>* {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
}

/*tabs*/
</style>
</head>
<body style="background-color: #073163;">
	<div id="page">
		<div class="header">
			<a href="#menu"></a>
		</div>

		<nav id="menu">
			<ul>
				<li><a href="tabs/overview.html">Home</a></li>
				<li><a href="tabs/system.html">System</a>
					<ul>
						<li><a href="#about/history">History</a></li>
						<li><a href="#about/team">The team</a>
							<ul>
								<li><a href="#about/team/management">Management</a></li>
								<li><a href="#about/team/sales">Sales</a></li>
								<li><a href="#about/team/development">Development</a></li>
							</ul></li>
						<li><a href="#about/address">Our address</a></li>
					</ul></li>
				<li><a href="tabs/variations.html">Variations</a></li>
			</ul>
		</nav>

		<div id="main"></div>


	</div>

	<script>
		$(document).ready(function() {

			//var store = Rhaboo.persistent('test-editor');

			$('#main').empty();
			$("#main").load("tabs/overview.html" + " main");
			$('#menu').on('click', function(e) {
				e.preventDefault();
				var elem = e.target;
				$('#main').empty();
				$("#main").load(elem.href + " main", function() {
					console.log("Load was performed.");
					var script = elem.href.replace(".html", ".js");
					console.log(script);
					$.getScript(script).done(function(script, textStatus) {
						console.log(textStatus);
					}).fail(function(jqxhr, settings, exception) {
						console.log("Triggered ajaxError handler.");
					});

				});

			});

		});
	</script>


</body>
</html>